微信回复助手话术总结
============================

记忆文件：D:\微信回复助手\user_data\memory.json
话术总数：587
风格摘要：短句、微信口语、基本不用表情、表达直接、少客服腔。

一、来源统计
- 训练模式观察：582 条
- 手动发送候选回复：5 条

二、常用表达
- 来吃饭（7）
- 尼玛（7）
- 可以（7）
- 她似乎还在空号群接龙（7）
- 你要不搞对远程来（7）
- 我运行了（7）
- 然据还（6）
- 我不是这群管理（6）
- 发送（5）
- 子等价（5）
- 群公告（5）
- 要被清零就去送（5）
- 我就不飞过去了（5）
- @幕南你拿五队来（5）
- 我采集将给你打（5）
- 我给你送（5）
- 添加（5）
- 栗子（5）
- 批处理文件（4）
- 文本文档（4）
- Z：飞絮又能啥起来了（4）
- 龙坑在别的地方打呢（4）
- 坐标（4）
- @幕南你传送来（4）
- 围城有个传送门（4）
- @幕南这里（4）
- 大温泉入口这里（4）
- 弄好了吗（4）
- 我看下具体情况（3）
- 我吸近了这个（3）
- 萨奇（3）
- @辞辞你也要走（3）
- 迷城（3）
- 雪糕（3）
- 收起^（3）
- 群聊名称（3）
- 初九（3）
- ok江小（3）
- 颜颜颜（3）
- @Z别啊（3）

三、高频完整回复
- 你上线看一下他的战功就知道了（8）
- [248A]ok天神石板甲（8）
- 其实可爱家族也整顿一下了（7）
- 花将（控二叔）：宝石不值钱（6）
- 她似乎还在空号群接龙（6）
- 你要不搞对远程来（6）
- 群公告（5）
- 要被清零就去送（5）
- 我就不飞过去了（5）
- 我给你送（5）
- 我不是这群管理（5）
- 尼玛（4）
- 龙坑在别的地方打呢（4）
- 可以（4）
- @幕南你传送来（4）
- 围城有个传送门（4）
- @幕南你拿五队来（4）
- 我采集将给你打（4）
- 我运行了（4）
- 栗子（4）
- 发送（3）
- 子等价（3）
- Z：飞絮又能啥起来了（3）
- @辞辞你也要走？（3）
- 收起^（3）
- @Z别啊（3）
- 色值 #FDFDFD（3）
- 按Ctrl+C复制色值（3）
- 你真tm数学家（3）
- 还有人要战功吗（3）
- @幕南继续（3）
- 来吃饭（2）
- 飞絮哥抱歉，最近没上班作息混乱了有点（2）
- ，我最近整了这个，然赠还（2）
- 不氪每日的基本上都可以出去了（2）
- 帮他飞一下（2）
- 反正不打架了，阵亡不亏（2）
- 迷城 添加 雪糕（2）
- 群聊的备注仅自己可见（2）
- 我在本群的昵称（2）

四、按场景归纳的话术
【其他闲聊】386 条
- 其实可爱家族也整顿一下了（7）
- [248A]ok天神石板甲（7）
- 你要不搞对远程来（6）
- 群公告（5）
- 我就不飞过去了（5）
- 我给你送（5）
- @幕南你传送来（4）
- 围城有个传送门（4）
- @幕南你拿五队来（4）
- 我采集将给你打（4）
- 栗子（4）
- @辞辞你也要走？（3）

【确认/收到】79 条
- 你上线看一下他的战功就知道了（8）
- 她似乎还在空号群接龙（6）
- 花将（控二叔）：宝石不值钱（4）
- 龙坑在别的地方打呢（4）
- 可以（4）
- 我运行了（4）
- @Z别啊（3）
- 不氪每日的基本上都可以出去了（2）
- 我用CodePilot来让你转移行不行（2）
- @幕南骑兵冲我法师就行（2）
- 弄好了吗（2）
- 行军（2）

【链接/资料】57 条
- 子等价（3）
- 尼玛（2）
- ，我最近整了这个，然赠还（2）
- 色值 #FDFDFD（2）
- 按Ctrl+C复制色值（2）
- 管理员：WindowsPo...（2）
- tody，我是近始了这个，然据还（1）
- y，我吸近了这个，然据还（1）
- ，我吸近了这个，然据还（1）
- ，我吸近始了这个，热烟还（1）
- 你操作（1）
- 坐标 1908, 1316（1）

【问题求助】38 条
- Z：飞絮又能啥起来了（3）
- 帮他飞一下（2）
- 谁有空做活动就让谁组织被（2）
- 发送（1）
- 可惜差个法师堡皮肤（1）
- 你干嘛了（1）
- 能回应我吗（1）
- 我已经帮你处理了：－新建了工作目录：D:（1）
- 万龙觉醒（1）
- 那个区你管来干嘛（1）
- 读完这篇文章之后引发怎么样的思考，以及整体的结果是（1）
- 因为什么事情而发生的（1）

【吃饭/邀约】18 条
- 来吃饭（2）
- 飞堡（1）
- 展开（1）
- 30.萨奇（1）
- 参与接龙>（1）
- 1-260区 龙工作室 售价6999（1）

【吐槽/情绪】7 条
- 要被清零就去送（4）

【工作/流程】2 条
- [248A]ok天神石板甲（1）

五、说明
- 本文件是从 user_data\memory.json 自动整理出来的文本版总结。
- 话术明细.txt 保存每一条原始上下文和回复，方便人工筛选、删改、再训练。
- 如果训练模式 OCR 识别不准，URL、数字、乱码也可能进入记忆；建议定期检查话术明细。
